VITE_PAYSTACK_SECRET_KEY="pk_test_eba4f087f1ee0b4670073f5a5af987cbb65ca395"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SDxHvJ9y7qOjrEaKI3n8coC1JdV1hkAnXovqk8cDUNTrNlBmjjCJlJ4UXHetUu90NtA1yyMQQvsKMv2AzGOkFg600OmRKqmV8"
VITE_BINANCE_API_KEY="UjEHBKO0Ya85AJ8v9KVnG8gsQgKJYuMYIlAUkt3YjwI0IWnKG1Rcbgect4nm9dcB"
VITE_BINANCE_API_SECRET="tVvH2zFLLaCM5rjUdDP0w9m1auqvR1MrTaFWSNpfqqewlfkKNKMqUapPAhJ1AO1w"
VITE_API_URL=http://localhost:3001

PAYMONGO_SECRET_KEY=sk_test_m2vaANB5NWjfpX89L7Qo4MtW
VITE_XENDIT_PUBLIC_KEY=xnd_public_development_HeRt2CITPMcxwIEoMp5p8DW4zMMw4R0QR8rNiYIcghJAzpaJJxyw7bpJeacPmYy


PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
PAYPAL_MODE=sandbox  # Use 'sandbox' for testing, 'live' for production
PAYPAL_WEBHOOK_ID=your_webhook_id_here  # Optional, for webhook verification